---
- hosts: arris_devices
  gather_facts: false 
  connection: local

  tasks:
  
  - name: Rotina Inventario 
    ios_command:
      commands:
        - show linecard status 
    register: config

  - name: Gravando Arquivo
    copy:
      content: "{{config.stdout[0]}}"
      dest: "/etc/ansible/Claro/inventario/show_linecard_status_{{inventory_hostname}}.txt"

