---
- name: Rotina de Backup
  hosts: casa_devices 
  gather_facts: false 
  connection: local
 
  tasks:
  
  - name: Paginacao OFF 
    ios_command: 
      commands:
        - page-off 
 
  - name: Show Running-config
    ios_command:
      commands:
        - show running-config verbose  
    register: config 

  - name: Gravando Arquivo
    copy:
      content: "{{config.stdout[0]}}"
      dest: "/etc/ansible/Claro/backups/show_running_{{inventory_hostname}}.txt" 
